server {
  listen 80;

  server_name localhost;

  client_max_body_size 20M;

  index index.php index.html index.htm;

  error_log  /var/log/nginx/error.log;
  access_log  /var/log/nginx/access.log;

  satisfy any;
  root /var/www/test/public;

  location ~ (.+)\.(jpg|gif|png|css|js|ico|woff)$ {
    access_log off;
    log_not_found off;
    expires 1d;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    default_type text/html;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  error_page 404              /50x.html;
  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root   html;
  }
}



